<!DOCTYPE html>
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<title>目录折叠DEMO</title>
		<style>
			ul{
				counter-reset: li;
				list-style: none;
				*list-style: decimal;
				font: 15px 'trebuchet MS', 'lucida sans';
				padding: 0;
				margin-bottom: 4em;
				text-shadow: 0 1px 0 rgba(255,255,255,.5);
			}

			ul ul{
				margin: 0 0 0 2em;
			}
			ul a{
				position: relative;
				display: block;
				padding: .4em .4em .4em .8em;
				*padding: .4em;
				margin: .5em 0 .5em 2.5em;
				background: #ddd;
				color: #444;
				text-decoration: none;
				-webkit-transition: all .3s ease-out;
				-moz-transition: all .3s ease-out;
				-ms-transition: all .3s ease-out;
				-o-transition: all .3s ease-out;
				transition: all .3s ease-out;	
			}

			ul a:hover{
				background: #eee;
			}	

			ul a:before{
				counter-increment: li;
				position: absolute;	
				left: -2.5em;
				top: 50%;
				margin-top: -1em;
				background: #fa8072;
				height: 2em;
				width: 2em;
				line-height: 2em;
				text-align: center;
				font-weight: bold;
			}
			
			ul a:after{
				position: absolute;	
				content: '';
				border: .5em solid transparent;
				left: -1em;
				top: 50%;
				margin-top: -.5em;
				-webkit-transition: all .3s ease-out;
				-moz-transition: all .3s ease-out;
				-ms-transition: all .3s ease-out;
				-o-transition: all .3s ease-out;
				transition: all .3s ease-out;				
			}

			ul a:hover:after{
				left: -.5em;
				border-left-color: #fa8072;				
			}
		</style>
		<script src="./jquery-1.11.2.min.js"></script>
	</head>
	<body>
		<ul id="first">
		######
		</ul>
<script type="text/javascript">
$(function () {
	$("#first").find('ul').each(function(){
		$(this).css('display','none');
	});
	$("a").click(function () 
	{
		$(this).next().css('display',$(this).next().css('display')=='none'?'':'none');
	});
});
</script>
</body>
</html>
